docker_api_version: "2.4"
name_server: "8.8.8.8"
vmagent_version: "latest"
victoria_metrics_version: "latest"
grafana_version: "latest"
vmalert_version: "latest"
alertmanager_version: "latest"
kafka_base_image: "bitnami/kafka"
kafka_image_version: "3.4.1"
kafka_cluster_id: "ciWo7IWazngRchmPES6q5A=="
node_exporter_version: "latest"
kafka_inter_broker_user: "kafka-inter"
kafka_cpu_limit: 4
kafka_memory_limit: 12g
kafka_exporter_cpu_limit: 1
kafka_exporter_memory_limit: 2g
kafka_gui_cpu_limit: 2
kafka_gui_memory_limit: 4g
kafka_inter_broker_password: "kafka-password"
kafka_controller_user: "kafka-controller"
kafka_controller_password: "kafka-password"
kafka_client_passwords: "kafka-password"
kafka_client_users: "kafka-client"
kafka_gui_base_image:  "docker.redpanda.com/redpandadata/console" #quay.io/cloudhut/kowl
kafka_gui_image_version: "latest"
kafka_exporter_base_image: "danielqsj/kafka-exporter" #bitnami/kafka-exporter
kafka_exporter_version: "latest"
kafka_keystore_password: "kafkacertpass"
kafka_directory_base_path: "/root/"
kafka_cert_directory_base_path: "/Kafka/Config/Certs/"
kafka_cert_mounted_directory_base_path: "/Kafka/Config/Certs/"
kafka_max_log_size: 5g