name_server: 8.8.8.8
vmagent_version: latest
victoria_metrics_version: latest
grafana_version: latest
vmalert_version: latest
alertmanager_version: latest
kafka_base_image: bitnami/kafka
kafka_image_version: 3.4.1
kafka_cluster_id: ciWo7IWazngRchmPES6q5A==
NODE_EXPORTER_VERSION: latest
KAFKA_INTER_BROKER_USER: kafka-inter
KAFKA_INTER_BROKER_PASSWORD: kafka-password
KAFKA_CONTROLLER_USER: kafka-controller
KAFKA_CONTROLLER_PASSWORD: kafka-password
KAFKA_CLIENT_PASSWORDS: kafka-client
KAFKA_CLIENT_USERS: kafka-password
KAFKA_KOWL_BASE_IMAGE: quay.io/cloudhut/kowl
KAFKA_KOWL_image_version: master


