NAME_SERVER: 8.8.8.8
VMAGENT_VERSION: latest
VICTORIA_METRICS_VERSION: latest
GRAFANA_VERSION: latest
VMALERT_VERSION: latest
ALERTMANAGER_VERSION: latest
KAFKA_BASE_IMAGE: bitnami/kafka
KAFKA_IMAGE_VERSION: 3.4.1
KAFKA_CLUSTER_ID: ciWo7IWazngRchmPES6q5A==
NODE_EXPORTER_VERSION: latest
KAFKA_INTER_BROKER_USER: kafka-inter
KAFKA_INTER_BROKER_PASSWORD: kafka-password
KAFKA_CONTROLLER_USER: kafka-controller
KAFKA_CONTROLLER_PASSWORD: kafka-password
KAFKA_CLIENT_PASSWORDS: kafka-password
KAFKA_CLIENT_USERS: kafka-client
KAFKA_GUI_BASE_IMAGE:  docker.redpanda.com/redpandadata/console #quay.io/cloudhut/kowl
KAFKA_GUI_IMAGE_VERSION: latest
KAFKA_EXPORTER_BASE_IMAGE: danielqsj/kafka-exporter #bitnami/kafka-exporter
KAFKA_EXPORTER_VERSION: latest
KAFKA_KEYSTORE_PASSWORD: kafkacertpass
KAFKA_CERT_DIRECTORY: /root/Kafka/Config/Certs/