name_server: 8.8.8.8
vmagent_version: latest
victoria_metrics_version: latest
grafana_version: latest
vmalert_version: latest
alertmanager_version: latest
kafka_base_image: bitnami/kafka
kafka_image_version: 3.4.1
kafka_cluster_id: ciWo7IWazngRchmPES6q5A==
NODE_EXPORTER_VERSION: latest