---
- name: check connectivity
  ping:
    data: alive



- name: Pull the kafka image
  docker_image:
    name: "{{ kafka_base_image }}:{{ kafka_image_version }}"
    source: pull




- name: Set the compose file for kafka-1
  template:
    src: "templates/docker-compose-kafka.yaml.j2"
    dest: "/root/kafka/docker/docker-compose.yaml"
  when: mode == 'kafka'



- name: Run the containers
  community.general.docker_compose:
    project_src: "/root/kafka/docker/"
    pull: true
    recreate: never
    state: present
    restarted: false
    remove_orphans: no
    remove_volumes: false


