---
- name: check connectivity
  ping:
    data: alive


- name: Create the required directories
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: "0777"
  with_items:
    - /root/kafka
    - /root/kafka/docker/
    - /root/kafka/config/
    - /root/kafka/config/certs
    - /root/kafka/data/


- name: Pull the kafka image
  docker_image:
    name: "{{ kafka_base_image }}:{{ kafka_image_version }}"
    source: pull




- name: Set the compose file for kafka-1
  template:
    src: "templates/docker-compose-kafka.yaml.j2"
    dest: "/root/kafka/docker/docker-compose.yaml"
  when: mode == 'kafka'



- name: Run the containers
  community.general.docker_compose:
    project_src: "/root/kafka/docker/"
    pull: true
    recreate: never
    state: present
    restarted: false
    remove_orphans: no
    remove_volumes: false


