---
- name: check connectivity
  ping:
    data: alive



- name: Pull the kafka image
  docker_image:
    name: "{{ KAFKA_GUI_BASE_IMAGE }}:{{ KAFKA_GUI_IMAGE_VERSION }}"
    source: pull




- name: Set the compose file for gui
  template:
    src: "templates/docker-compose-gui.yaml.j2"
    dest: "/root/Kafka/Gui/Docker/docker-compose.yaml"
  when: mode == 'kafka'



- name: Run the containers
  community.general.docker_compose:
    project_src: "/root/Kafka/Gui/Docker/"
    pull: true
    recreate: never
    state: present
    restarted: false
    remove_orphans: no
    remove_volumes: false




